backend/proto/myproto/cache_service.proto

syntax = "proto3";

package freshCache;

service CacheService {
    rpc Get(CacheGetRequest) returns (CacheGetResponse);
    rpc Set(CacheSetRequest) returns (CacheSetResponse);
    rpc SetTTL(CacheSetTTLRequest) returns (CacheSetTTLResponse);
    rpc GetMR(CacheGetMRRequest) returns (CacheGetMRResponse);
    rpc Invalidate(CacheInvalidateRequest) returns (CacheInvalidateResponse);
    rpc Update(CacheUpdateRequest) returns (CacheUpdateResponse);
}

message CacheSetTTLRequest {
    int32 ttl = 1;
}

message CacheSetTTLResponse {
    bool success = 1;
}

message CacheGetRequest {
    string key = 1;
}

message CacheGetResponse {
    string value = 1;
    bool success = 2;
}

message CacheSetRequest {
    string key = 1;
    string value = 2;
    int32 ttl = 3;
} 

message CacheSetResponse {
    bool success = 1;
}

message CacheGetMRRequest {
}

message CacheGetMRResponse {
    float mr = 1;
    bool success = 2;
}

message CacheInvalidateRequest {
    string key = 1;
}

message CacheInvalidateResponse {
    bool success = 1;
}

message CacheUpdateRequest {
    string key = 1;
    string value = 2;
}

message CacheUpdateResponse {
    bool success = 1;
}